# BookMyCab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmycar/: CustomerMapActivity.java  DriverMapActivity.java  ExpandedHistoryActivity.java  HistoryActivity.java  MainActivity.java  NoInternet.java  PayPalConfig.java  Profile.java  ServiceActivity.java  SplashScreen.java
app/src/main/java/com/example/bookmycar/LoginAndSignup/: ForgotPassword.java  Login.java  LoginByEmail.java  OTPVarification.java  PhoneLogin.java  SignUp.java
app/src/main/java/com/example/bookmycar/RecyclerViewHelper/: History.java  HistoryAdapter.java  HistoryViewHolder.java
app/src/main/res/layout/: activity_customer_map.xml  activity_driver_map.xml  activity_expanded_history.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_login_by_email.xml  activity_main.xml  activity_no_internet.xml  activity_otpvarification.xml  activity_phone_login.xml  activity_profile.xml  activity_service.xml  activity_splash_screen2.xml  bottom_page_layout.xml  item_history.xml  main_navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bookmycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
